<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./selar.css">
    <link rel="icon" href="./imgfolder/selar-white-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <title>The best way to sell digital products online - Selar</title>
</head>

<body>
    <script src="./colllapse.js"></script>
    <div class="generalcontainer">
        <div class="centralcontainer">

            <div class="menu">

                <div class="collapse">
                    <span class="menuspan1"></span>
                    <span class="menuspan2"></span>
                    <span class="menuspan3"></span>
                </div>
                <div class="menubar">

                    <div class="imgselar">
                        <a href="./index.html"> <img src="./imgfolder/selar-white-logo.png" width="60" height="60"
                                alt="selarlogo"></a>
                    </div>
                    <ul>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Features <i class="fa fa-angle-down faicon"></i> </a></li>
                        <li><a href="#">Learn <i class="fa fa-angle-down faicon2"></i> </a>
                            <div class="learn">
                                <ul>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Youtube & Creator Academy</a></li>
                                    <li><a href="#">Guides</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                    <div class="log">
                        <a href="./login.html" class="login">Log in</a>
                        <button class="startselling">Start Selling</button>
                    </div>

                </div>

            </div>
            <div class="infoblock">
                <div class="info1">
                    <div class="info">
                        <div class="h5div">
                            <h5>make more sales</h5>
                        </div>
                        <div class="p1">
                            <p class="psell">The best way to sell your digital products online</p>
                        </div>
                        <div class="p2">
                            <p class="psell2">Selar is your all-in-one e-commmerce store builder to sell any kind of
                                digital
                                products or
                                service to anyone, anywhere in the world.
                            </p>
                        </div>
                        <div class="selldiv">
                            <button class="startselling2">Start Selling with Selar</button>
                        </div>

                    </div>
                </div>


            </div>
            <div class="bodydiv">
                <div class="purplediv"
                    style=" display: flex; justify-content: center; background: linear-gradient(0deg,white ,rgb(90, 11, 77) ) fixed no-repeat ; height: 100%; ">

                    <img class="demo" src="./imgfolder/hero_mobile.png" alt="selardemo">

                </div>

                <div class="people">
                    <div class="pimg">
                        <img src="./imgfolder/person_1.jpeg" alt="dddfd" style="object-position: center;">
                        <img src="./imgfolder/person_2.jpeg" alt="dddfd" style="object-position: center;">
                        <img src="./imgfolder/person_3.jpeg" alt="dddfd" style="object-position: center;">
                    </div>
                    <label for="" style="text-align: center;">Trusted by over <span> 60,000 </span> users all over
                        the world.</label>
                    <div class="label2">Sell any kind of product, service or subscription</div>
                </div>
            </div>
            <div class="act">
                <div class="activity">
                    <a href="#">
                        <div class="digiprod">
                            <i class="fa fa-desktop"></i>
                            <label>Digital Products</label>
                            <label>Sell any and every kind of digital product, from content packs to designs to bundles
                                and more without stress.</label>
                        </div>
                    </a>
                </div>
                <div class="activity">
                    <a href="#">
                        <div class="digiprod">
                            <i class="fa fa-book-open"></i>
                            <label>Ebooks</label>
                            <label>Selar is the best platform to sell your ebooks both downloadable and non-downloadable in any format</label>
                        </div>
                    </a>
                </div>
                <div class="activity">
                    <a href="#">
                        <div class="digiprod">
                            <i class="fa fa-book"></i>
                            <label>Courses & Memberships</label>
                            <label>You can host your courses & membership sites with unlimited videos & files, unlimited storage, and have unlimited students, plus you get content security to prevent theft.</label>
                        </div>
                    </a>
                </div>
                <div class="activity">
                    <a href="#">
                        <div class="digiprod">
                            <i class="fa fa-calendar-day"></i>
                            <label>Event Tickets & Training</label>
                            <label>Sell tickets for all kinds of events and access to masterclasses, events, workshops, training, webinars, and even more.</label>
                        </div>
                    </a>
                </div>
                <div class="activity">
                    <a href="#">
                        <div class="digiprod">
                            <i class="fa fa-star"></i>
                            <label>Services</label>
                            <label>Sell any kind of service, from coaching services to consultations to counseling sessions to design services and more.</label>
                        </div>
                    </a>
                </div>
                <div class="activity">
                    <a href="#">
                        <div class="digiprod">
                            <i class="fa fa-cube"></i>
                            <label>Physical Goods</label>
                            <label>You can also use Selar to sell your physical product from clothing to books to electronics and appliances and more.</label>
                        </div>
                    </a>
                </div>
                
            </div>


        </div>
    </div>

</body>

</html>